<!DOCTYPE html>
<html lang="en, ar">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Padding for all Sections  */
section {
  padding: 100px 180px;
}

/* Navigation Bar begins */
header {
  background-color: rgb(230, 222, 222);
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

.logo {
  text-decoration: none;
  color: rgb(150, 20, 20);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation a {
  text-decoration: none;
  color: rgb(150, 20, 20);
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover {
  color: rgb(104, 15, 15);
}

/* Navigation Bar ends */


/* Main Page begins*/
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/home1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

/* "Welcome to" statement */
.main h2 {
  color: rgb(238, 197, 15);
  font-size: 1.4em;
  font-weight: 500px;
}

/* "Food Restaurant" statement */
.main h2 span {
  font-size: 2.5em;
  font-weight: 600px;
}

/* "Our Restaurant Where You Will The Best Food In The World" statement */
.main h3 {
  color: cornsilk;
  margin-top: 8px;
  margin-bottom: 10px;
}

/* Best dishes button  */
.main_btn {
  color: rgb(255, 255, 255);
  background-color: rgb(150, 20, 20);
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.5375em 1.1875em;
  letter-spacing: 0.5px;
  border-radius: 15px;
  margin-bottom: 20px;
  transition: 0.8s ease;
}

/* Hovering of Best dishes button */
.main_btn:hover {
  background-color: rgb(104, 15, 15);
  transform: scale(1.11);
}

/* Main Page ends */

/* --------------------------------------------------------------- */

/* Best dishes section begins */
/* Property to Best dishes section */
.Best_Dishes {
  width: 100%;
}

/* Property for all titles in website  */
.title {
  color: rgb(150, 20, 20);
  font-weight: 700;
  font-size: 1.8em;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}


/* Property to the content of Best dishes section  */
.content {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Property to the Best dishes card of Best dishes section  */
.Best_Dishes_card {
  background-color: white;
  width: 20em;
  transition: 0.8s ease;
  box-shadow: 0 5px 25px rgba(1 1 1 / 50%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;


}

/* Hovering of the Best dishes card of Best dishes section  */
.Best_Dishes_card:hover {
  background-color: rgb(250, 249, 249);
  transform: scale(1.111);

}

/* Property to the Best dishes information of Best dishes section  */
.Best_Dishes_info {
  text-align: center;
}

/* Property to the Best dishes information in heading 3 of Best dishes section  */
.Best_Dishes_info h3 {
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  color: rgb(150, 20, 20);
  margin: 18px;
}

/* Best dishes section begins */



/* Menu Page begins */

.menuPage {
  width: 100%;
  background: url(images/smoky.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.menuPage .title {
  color: rgb(238, 197, 15);
  font-weight: 700;
  font-size: 1.8em;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.menuPage .contents {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  background-color: white;
  width: 20em;
  transition: 0.8s ease;
  box-shadow: 0 5px 25px rgba(1 1 1 / 50%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;

}

.box:hover {
  background-color: rgb(250, 249, 249);
  transform: scale(1.111);

}

.info {
  text-align: center;
}

.info h3 {
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  color: rgb(150, 20, 20);
  margin: 18px;
}

/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 370px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 350;
  height: 300px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.price {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #db0e0e;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
  font-style: bold;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(221, 216, 216) 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}


.order .row {
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  border-radius: .5rem;
}

.order .row form {
  flex: 1 1 50rem;
  padding: 1rem;
}

.order .row form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: .1rem solid rgba(0, 0, 0, .3);
  border-radius: .5rem;
  width: 49%;
}

.order .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}

.btn {
  color: rgb(255, 255, 255);
  background-color: rgb(150, 20, 20);
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.5375em 1.1875em;
  letter-spacing: 0.5px;
  border-radius: 15px;
  margin-bottom: 20px;
  transition: 0.8s ease;
}

.btn:hover {
  background-color: rgb(104, 15, 15);
}

</style>
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Food Restaurant </title>

    
  </head>
  
    <body>

      <!-- Navigation Bar -->
      <header>
          <a href="#" class="logo">Food</a>
          <nav class="navigation">
              <a href="#menu">Menu</a>
              <a href="#order">Order</a>
          </nav>
      </header>
  
      <!-- Main Page -->
      <section class="main">
        <div>
            <h2>Welcome to<br><span>Food <br>Restaurant</span></h2>
            <h3>Our Restaurant Where You Will <br> The Best Food In The World</h3>
            <a href="#dishes" class="main_btn">Best dishes</a>
        </div>
    </section>

    <!-- Best Dishes Page  -->
    <section class="Best_Dishes" id=dishes>
      <h2 class="title">Best dishes</h2>
      <div class="content">
          <div class="Best_Dishes_card">
              <div class="dishes-image">
                  <img src="images/p-1.jpg" height="220px" width="270px">
              </div>
              <div class="Best_Dishes_info">
                  <h3>Beef Burger</h3>
                  <p>Burger with two meat slices,
                      tomatoes, lettuce and cheese
                      with barbuque sauce and grilled cheese</p>
              </div>
          </div>
          <div class="Best_Dishes_card">
              <div class="dishes-image">
                  <img src="images/Chicken-burger.jpg" height="220px" width="270px">
              </div>
              <div class="Best_Dishes_info">
                  <h3>Chicken Burger</h3>
                  <p>Delicious chicken burger with special sauce,
                      tomatoes, lettuce and two pieces of soft
                      bread for perfecte taste you will never forgot</p>
              </div>
          </div>
          <div class="Best_Dishes_card">
              <div class="dishes-image">
                  <img src="images/Pepsi.png" height="220px" width="270px">
              </div>
              <div class="Best_Dishes_info">
                  <h3>Cold drinks</h3>
                  <p>Choice your favorite drinks to
                      enjoy your meal</p>
              </div>
          </div>
          <div class="Best_Dishes_card">
              <div class="dishes-image">
                  <img src="images/coockies.jpg" height="220px" width="270px">
              </div>
              <div class="Best_Dishes_info">
                  <h3>tasty sweets</h3>
                  <p>We have different dessert dishes to continue with
                      the perfect taste journey</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Menu Page -->
  <section class="product" id="menu">
    <h2 class="title">Our Menu</h2>
    <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="price">20 SR</span>
                <img src="images/Bacon, Egg & Cheese.jpg" class="product-thumb" alt="">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Bacon, Egg & Cheese</h2>
                <p class="product-short-description">Hardwood smoked bacon, cage-free over medium egg. chedder cheese and chipotle ketchup in a warm brioche bun</p>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="price">15 SR</span>
                <img src="images/Sausage, Egg & Cheese.jpg" class="product-thumb" alt="">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Sausage, Egg & Cheese</h2>
                <p class="product-short-description">House-made turkey sausage, cage-free over medium egg, cheddar cheese and honey mustard aioli in a warm brioche bun</p>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="price">15 SR</span>
                <img src="images/Cheeseburger.jpg" class="product-thumb" alt="">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Cheese burger</h2>
                <p class="product-short-description">Ground angus beef, cage-free over medium egg, caramelized onions, bread and butter pickles, cheddar cheese, and dijonnaise in a warm brioche bun</p>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="price">5 SR</span>
                <img src="images/cheeseFrise.jpg" class="product-thumb" alt="">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Cheese Frise</h2>
                <p class="product-short-description">Fresh cut french fries, with melted chedder cheese</p>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="price">10 SR</span>
                <img src="images/potao.jpg" class="product-thumb" alt="">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Potao</h2>
                <p class="product-short-description">Regular Fresh cut french fries</p>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="price">5 SR</span>
                <img src="images/onionRing.jpg" class="product-thumb" alt="">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Onion ring</h2>
                <p class="product-short-description">Onion rings with ketchup and hot sauces</p>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="price">5 SR</span>
                <img src="images/PEPSI.jpg" class="product-thumb" alt="">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Pepsi</h2>
                <p class="product-short-description">Classic Pepsi drink, robust in flavor and deeply refreshing</p>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="price">5 SR</span>
                <img src="images/sevenup.jpg" class="product-thumb" alt="">
            </div>
            <div class="product-info">
                <h2 class="product-brand">7Up</h2>
                <p class="product-short-description">Citrusy taste, Caffeine-free, and yet wonderfully refreshing</p>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <span class="price">3 SR</span>
                <img src="images/waterBottol.jpg" class="product-thumb" alt="">
            </div>
            <div class="product-info">
                <h2 class="product-brand">Water</h2>
                <p class="product-short-description">Pure natural mineral-rich water mineral and essential natural values</p>
            </div>
        </div>
    </div>
</section>

<!-- Order Page -->
<section class="order" id="order">
    <h1 class="title">Order now</h1>
    <div class="row">
        
            <div class="inputBox">
                <input type="text" name="Name" placeholder="name">
                <input type="email" name="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="Phone" name="Phone" placeholder="Phone">
                <input type="text" name="food" placeholder="food name">
            </div>
            <textarea placeholder="address" name="address" id="" cols="10" rows="5"></textarea>
            <input type="submit" value="ordernow" class="btn">
        </form>
    </div>
</section>
    
  </body>
</html>